# PerUser region
# Nitrobase file location specific to each user id. Can be accessed using the user token.

location ~ ^/(?<requestLocation>$nitrobaseRegionPerUser/[A-z0-9_=-]+/[A-z0-9_=-]+)/ {

  if ($userLocation = 0) {
    return 403; # User not defined
    break;
  }

  if (!-f $document_root/$userLocation/.token/$authUserToken.asn) {
    return 403;
    break;
  }

  try_files $uri =404;

  if (-f $document_root/$userLocation/.auth/manager.asn) {
    break;
  }

  if ($userLocation = $requestLocation) {
    break;
  }

  return 403;
}
